<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: white;
            display: flex;
            font-family: sans-serif;   
        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 100px;
            background: white;
            border-radius: 4px;
            box-sizing: 0 8px 16px rgba(0,0,0,.3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: black;
        }
        .container form .form-control{
            width: 100%;
            height: 25px;
            background: silver;
            border-radius: 5px;
            border: 1px solid white;
            margin: 10px 10px 30px 0px;
            padding: 0px 30px;
        } 
        .container form .bin{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 40px;
            border: none;
            outline: none;
            background: green;
            cursor: pointer;
            font-size:16px;
            color: white;
            border-radius: 4px;
            transition: .3s;
            text-align: center;
        }
        .container form .bin:hover{
            opacity: .7;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>LOGIN PAGE</h1>
            <div class ="form-group">
                <label for="">Email id</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">password</label>
                <input type="password" class="form-control" required>
            </div>
            <input type="submit" class="bin" value="login">
        </form>

    </div>
</body>
</html>
